{
	"folders": [
		{
			"name": "Main",
			"path": "."
		},
		{
			"name": "Server",
			"path": ".\\..\\..\\..\\.."
		}
	],
	"extensions": {
		"recommendations": [
			// PHP Intelephense
			"bmewburn.vscode-intelephense-client",

			// PHP Debug
			"felixfbecker.php-debug",

			// PHP Sniffer & Beautifier - Linter and Formater,
			// we use the WordPress standard.
			"valeryanm.vscode-phpsab",

			// PHP Phan - Static analyzer to detect bugs in
			// PHP dynamic type and other things.
			"tysonandre.php-phan",

			// Stylelint - Modern CSS/SCSS/Less linter.
			"stylelint.vscode-stylelint",

			// ESLint - To lint JS files.
			"dbaeumer.vscode-eslint"
		]
	},
	"settings": {
		// Disable all formatters. They will be
		// activated per language later in this file.
		"editor.formatOnType": false,
		"editor.formatOnPaste": false,
		"editor.formatOnSave": false,
		"editor.formatOnSaveTimeout": 6000,

		// We will use tabs, WP standards.
		"editor.detectIndentation": false,
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
		"files.eol": "\n",

		// Exclude the development files.
		// There is an extension that can
		// easily toggle the visibility of
		// those from the status bar.
		"files.exclude": {
			".idea": false,
			".phan": false,
			".vscode": false,
			"node_modules": false,
			"vendor": false,
			".eslintrc.json": false,
			"rollup.config.js": false,
			".phpcs.xml": false,
			".stylelintrc.json": false,
			"composer.json": false,
			"composer.lock": false,
			"package.json": false,
			"index.php": false,
			"package-lock.json": false,
			"**/.git": false,
			"**/.svn": false,
			"**/.hg": false,
			"**/CVS": false,
			"**/.DS_Store": false
		},


		// =====================================================================
		// PHP Intelephense Settings:
		// disable builtin extension to not interfere.
		"php.suggest.basic": false,
		"php.validate.enable": false,
		"php.validate.run": "onSave",

		"intelephense.environment.phpVersion": "5.6",
		"intelephense.format.enable": false,
		"intelephense.diagnostics.run": "onType",
		"intelephense.files.exclude": [
			"**/.git/**",
			"**/.svn/**",
			"**/.hg/**",
			"**/CVS/**",
			"**/.DS_Store/**",
			"**/node_modules/**",
			"**/bower_components/**",
			"**/vendor/**",
			"**/vendor/**/{Tests,tests}/**"
		],
		"intelephense.completion.maxItems": 50,
		// =====================================================================



		// =====================================================================
		// PHP Debug Settings:
		// no settings.
		// =====================================================================



		// =====================================================================
		// PHP Sniffer & Beautifier - Linter and Formatter:
		"phpSniffer.autoDetect": true,
		"phpSniffer.run": "onType",

		"phpsab.snifferMode": "onSave",
		"phpsab.snifferShowSources": false,

		"[php]": {
			"editor.defaultFormatter": "wongjn.php-sniffer",
			"editor.formatOnSave": true,
			"editor.formatOnPaste": false,
		},
		// =====================================================================



		// =====================================================================
		// PHP Phan - Static analyzer:

		// Important! Change this when the project is moved around.
		"phan.analyzedProjectDirectory": "W:/Projects/wp-plugin-twrp/wordpress/wp-content/plugins/tabs-with-recommended-posts/",

		// Setting to false, because is enabled in Intelephense.
		"phan.enableGoToDefinition": false,
		"phan.enableHover": false,
		"phan.analyzeOnlyOnSave": true,
		// "phan.enableDebugLog": true,

		// =====================================================================


		// =====================================================================
		// Parameter Hint:
		"phpParameterHint.margin": 0,
		"phpParameterHint.fontSize": 10,
		// "phpParameterHint.php7": false,
		"phpParameterHint.collapseHintsWhenEqual": true,
		// "phpParameterHint.hintOnlyLiterals": true,
		// "phpParameterHint.hintOnlyLine": true,
		// =====================================================================


		// =====================================================================
		// Stylelint-plus - CSS and Sass Linter and formatter.
		// The rules are in ".stylelintrc.json" file.
		"css.validate": false,
		"less.validate": false,
		"scss.validate": false,
		"stylelint.enable": true,
		"stylelint.configOverrides": null,
		"stylelint.config": null,
		"stylelint.customSyntax": "",
		"stylelint.packageManager": "npm",
		"stylelint.reportNeedlessDisables": false,
		"stylelint.stylelintPath": "",
		"stylelint.validate": [ "css", "html", "javascript", "javascriptreact", "sass", "scss", ],

		// Apply formatter.
		"[scss]": {
			"editor.codeActionsOnSave": {
				"source.fixAll.stylelint": true,
			},
			"editor.defaultFormatter": "stylelint.vscode-stylelint",
			"editor.formatOnSave": false,
			"editor.formatOnPaste": false,
		},
		// =====================================================================



		// =====================================================================
		// ESLint - JS Linter and formatter.
		// The rules are in ".eslintrc.json" file.

		"eslint.enable": true,
		"eslint.run": "onType",
		"eslint.alwaysShowStatus": true,
		"eslint.codeAction.disableRuleComment": { "enable": true, "location": "separateLine" },
		"eslint.codeAction.showDocumentation": { "enable": true },

		// This should be "all", on "problems" it has some bugs.
		"eslint.codeActionsOnSave.mode": "all",
		"eslint.debug": false,

		// Whether or not to enable the eslint formatter in vscode format options.
		// Enabled to make it as default, because otherwise the VSCode provides
		// its own formatter which is not good.
		"eslint.format.enable": true,
		"eslint.lintTask.enable": false,
		"eslint.lintTask.options": ".",
		"eslint.nodePath": null,
		"eslint.onIgnoredFiles": "off",
		"eslint.options": {},
		"eslint.packageManager": "npm",
		"eslint.probe": [ "javascript", "javascriptreact", "vue", "html",
			"typescript", "typescriptreact" ],
		"eslint.quiet": false,
		"eslint.trace.server": "off",
		"eslint.validate": [],
		"eslint.workingDirectories": [],

		// Apply formatter.
		"[javascript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint",
			"editor.formatOnSave": false,
			"editor.formatOnPaste": false,
			"editor.codeActionsOnSave": {
				"source.fixAll.eslint": true
			}
		},
		"[typescript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint",
			"editor.formatOnSave": false,
			"editor.formatOnPaste": false,
			"editor.codeActionsOnSave": {
				"source.fixAll.eslint": true
			}
		},
		// =====================================================================



		// ===========================
		"cSpell.words": [
			"Intelephense",
			"ajaxurl",
			"artblock",
			"artblocks",
			"autoload",
			"autorefresh",
			"brada",
			"browserslist",
			"btns",
			"classname",
			"clike",
			"codemirror",
			"compat",
			"dashicon",
			"dashicons",
			"docblock",
			"endforeach",
			"esnext",
			"htmlmixed",
			"jqueryui",
			"linebreak",
			"paren",
			"parens",
			"phan",
			"phpcs",
			"phpdoc",
			"phpunit",
			"postdata",
			"readonly",
			"rescan",
			"stylelint",
			"stylelintrc",
			"submenu",
			"trailingslashit",
			"twrp",
			"unsanitized",
			"unslash",
			"userdata",
			"widefat",
			"wordpress"
		],




		"gitlens.currentLine.enabled": false,
		"gitlens.hovers.currentLine.over": "line",
		"gitlens.codeLens.enabled": false,
		"gitlens.statusBar.enabled": true,
		"gitlens.hovers.enabled": true,
		"gitlens.views.repositories.enabled": true,
		"git.ignoreLimitWarning": true,
		// ===========================


		"todo-tree.regex.regexCaseSensitive": false,



				// ===========================
		// Prettier
		// "prettier.arrowParens": "always",
		// "prettier.bracketSpacing": true,
		// "prettier.disableLanguages": [
		// 	"vue",
		// 	"json"
		// ],
		// "prettier.endOfLine": "lf",
		// "prettier.printWidth": 80,
		// "prettier.quoteProps": "as-needed",
		// "prettier.semi": true,
		// "prettier.useTabs": true,
		// "prettier.trailingComma": "es5",
		// "prettier.singleQuote": true,
		// "prettier.tabWidth": 4,
		// "prettier.stylelintIntegration": true,

	},
}
